<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShopNest</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
	 <link href="items/assets/styles.css" rel="stylesheet">
	  <link rel="icon" type="image/x-icon" href="images/logo.ico" />
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5"> <a class="navbar-brand" href="index.html"> <img src="images/logo.png" width="50" height="50" alt="Logo" class="d-inline-block mr-2 img-fluid pt-0"> ShopNest </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
        <li class="nav-item"></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">About </a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contactUs.html">Contact us </a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="category/1.html">Watches</a></li>
            <li><a class="dropdown-item" href="category/2.html">Digital Cameras</a></li>
            <li><a class="dropdown-item" href="category/3.html">Toys & Games</a></li>
            <li><a class="dropdown-item" href="category/4.html">Jewellery</a></li>
            <li><a class="dropdown-item" href="category/5.html">Home Accessories</a></li>
            <li><a class="dropdown-item" href="category/6.html">Sport Accessories</a></li>
            <li><a class="dropdown-item" href="category/7.html">Cap & Hat</a></li>
            <li><a class="dropdown-item" href="category/8.html">Computer Accessories</a></li>
            <li><a class="dropdown-item" href="category/9.html">Sunglass</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex  mr-4"><a href="cart/cart.html" class="btn btn-outline-dark">
  <i class="bi-cart-fill me-1 mt-2 mb-2"></i>
  Cart
  <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
</a>

      </form>
      <form class="d-flex mr-1 mt-2 mb-2">
       <a href="signup.html" class="btn btn-success">SIGN IN</a>
      </form>
      <form class="d-flex mt-2 mb-2">
       <a href="login.html" class="btn btn-danger">LOGIN</a>
      </form>
    </div>
  </div>
</nav>
<div class="container mt-3">
  <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner textOutline">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="images/recommended/Flux_Dev_Modern_smart_gadgets_like_wireless_earbuds_smartwatch_3.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block ">
                  <h5>Smart Gadgets for Smart Living</h5>
                  <p>Upgrade your life with tech that fits your lifestyle.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="images/recommended/Flux_Dev_A_luxurious_collection_of_mens_and_womens_wristwatche_3.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block textOutline">
                  <h5>Timeless Watches for Every Style</h5>
                  <p>Discover elegant timepieces that elevate your everyday look.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="images/recommended/Flux_Dev_A_stylish_flat_lay_of_fashion_accessories_including_s_2.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Accessories That Speak for You</h5>
                  <p>From bold to classy – find the perfect touch for every outfit.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
<div class="container">
  <div class="row">
<div class="col-4">
      <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/icon (2).jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Free Shipping</h4>
            </div>
          </div>
        </div>
    <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/icon (1).jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Free Returns</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/icon (3).jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Low Prices</h4>
            </div>
          </div>
        </div>
  </div>
  </div>
    <hr>
  <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-4 mt-5 text-center">
          <h2 style="color: black; text-shadow: 0px 1px 5px #808080;">CATEGORY</h2>
        </div>
      </div>
  </div>
  <div class="container ">
    <div class="row mt-3">
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > 
		  <a href="category/1.html">
		  <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/gig3 (2).jpg" data-holder-rendered="true">
			  </a>
        <h3>Watches</h3>
</div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > <a href="category/2.html"> <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/cat (8).jpg" data-holder-rendered="true"> </a>
        <h3>Digital Cameras&nbsp;</h3>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > <a href="category/3.html"> <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/cat (6).jpg" data-holder-rendered="true"> </a>
        <h3>Toys &amp; Games&nbsp;</h3>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > <a href="category/4.html"> <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/cat (1).jpg" data-holder-rendered="true"> </a>
        <h3>Jewellery&nbsp;</h3>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > <a href="category/5.html"> <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/cat(7)1.jpg" data-holder-rendered="true"></a>
        <h3>Home Accessories&nbsp;</h3>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > <a href="category/6.html"> <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/cat (3).jpg" data-holder-rendered="true"></a>
        <h3>Sport Accessories&nbsp;</h3>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > <a href="category/7.html"> <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/cat (5).jpg" data-holder-rendered="true"> </a>
        <h3>Cap &amp; Hat&nbsp;</h3>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > <a href="category/8.html"> <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/cat(2)1.jpg" data-holder-rendered="true"></a>
        <h3>Computer Accessories&nbsp;</h3>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center" > <a href="category/9.html"> <img class="rounded-circle mb-2" alt="140x140" style="width: 140px; height: 140px;" src="images/category/cat (4).jpg" data-holder-rendered="true"></a>
        <h3>Sunglass&nbsp;</h3>
      </div>
    </div>
  </div>
  <h2 class="text-center mt-5">RECOMMENDED PRODUCTS</h2>
<hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" onclick="window.location.href='items/1.5.html';" style="cursor: pointer; ">
            <img class="card-img-top" src="images/recommended/gig5 (4).jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Luxury Steel Business Watch
</h5>
              <p class="card-text">Fashion Men Stainless Steel Watch Luxury Calendar Quartz Wrist Watch Business Watches Man Clock Male Bracelet Wristwatch

</p>
				<button type="button" class="btn btn-outline-secondary">$19.00</button>
</div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" onclick="window.location.href='items/9.2.html';" style="cursor: pointer; "> <img class="card-img-top" src="images/recommended/9.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Trendy Oval Designer Sunglasses</h5>
              <p class="card-text">Stylish oval sunglasses for women with a vintage-inspired metal frame. A luxury designer look that’s both classic and modern. Lightweight, unisex, and perfect for daily wear or sunny getaways.</p>
              <button type="button" class="btn btn-outline-secondary">$4.50</button>
            </div>
          </div>
        </div>
<div class="col-md-4 pb-1 pb-md-0">
  <div class="card" onclick="window.location.href='items/4.4.html';" style="cursor: pointer; "> <img class="card-img-top" src="images/recommended/j4 (1).jpg" alt="Card image cap">
    <div class="card-body">
      <h5>Colorful Ocean Heart Pendant Necklace      </h5>
      <div>
        <p>Stunning heart-shaped pendant necklace featuring colorful crystals and durable 316L stainless steel. Inspired by the ocean&rsquo;s beauty, it&rsquo;s a perfect trendy accessory for women, weddings, or romantic gifts. </p>
    </div>
      <button type="button" class="btn btn-outline-secondary">$21.00</button>
    </div>
  </div>
</div>
</div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" onclick="window.location.href='items/6.3.html';" style="cursor: pointer; "> <img class="card-img-top" src="images/recommended/t3 (4).jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Nylon Sport Knee Brace</h5>
              <p class="card-text">High-performance knee pad for joint support during running, fitness, weightlifting, cycling, and basketball. Made from breathable nylon with compression design for comfort, stability, and injury prevention during outdoor activities.</p>
              <button type="button" class="btn btn-outline-secondary">$3.48</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" onclick="window.location.href='items/2.4.html';" style="cursor: pointer; "> <img class="card-img-top" src="images/recommended/cam4 (3).jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">RetroFocus 4K</h5>
              <p class="card-text">RetroFocus 4K blends vintage style with modern tech—featuring 50MP clarity, 5000W pixel sensor, dual flash, autofocus, and portability. A perfect entry-level camera for stylish creators and everyday memories.</p>
              <button type="button" class="btn btn-outline-secondary">$84.99</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" onclick="window.location.href='items/5.7.html';" style="cursor: pointer; "> <img class="card-img-top" src="images/recommended/7.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Wabi-Sabi Resin Pendant Lamp</h5>
              <p class="card-text">Inspired by Axel Vervoordt’s Wabi-Sabi aesthetic, this resin pendant lamp adds natural elegance to living rooms, kitchens, or restaurants. Soft LED lighting creates a warm, minimalist indoor ambiance.</p>
              <button type="button" class="btn btn-outline-secondary">$21.00</button>
            </div>
          </div>
        </div>
       </div>
            </div>
    <hr>
<hr>
<hr>
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">© 2025 ShopNest. All rights reserved.
      This website and its content are the property of ShopNest. You may not copy, reuse, or distribute any part of this site without permission.</p>
  </div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>