<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - ShopNest</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="items/assets/styles.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/logo.ico" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" width="50" height="50" alt="Logo" class="d-inline-block mr-2 img-fluid pt-0"> ShopNest
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="contactUs.html">Contact us</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Category</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="category/1.html">Watches</a></li>
              <li><a class="dropdown-item" href="category/2.html">Digital Cameras</a></li>
              <li><a class="dropdown-item" href="category/3.html">Toys & Games</a></li>
              <li><a class="dropdown-item" href="category/4.html">Jewellery</a></li>
              <li><a class="dropdown-item" href="category/5.html">Home Accessories</a></li>
              <li><a class="dropdown-item" href="category/6.html">Sport Accessories</a></li>
              <li><a class="dropdown-item" href="category/7.html">Cap & Hat</a></li>
              <li><a class="dropdown-item" href="category/8.html">Computer Accessories</a></li>
              <li><a class="dropdown-item" href="category/9.html">Sunglass</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mr-4">
          <button class="btn btn-outline-dark" type="submit"> 
            <i class="bi-cart-fill me-1 mt-2 mb-2"></i> Cart 
            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
          </button>
        </form>
        <form class="d-flex mr-1 mt-2 mb-2">
          <button type="button" class="btn btn-success">SIGN IN</button>
        </form>
        <form class="d-flex mt-2 mb-2">
          <button type="button" class="btn btn-danger">LOGIN</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Login Form -->
  <div class="container d-flex justify-content-center align-items-center" style="min-height:80vh;">
    <div class="card shadow-lg p-4" style="max-width: 400px; width:100%;">
      <h3 class="text-center mb-4">Login to ShopNest</h3>
      <form method="POST" action="login.php">
        <div class="form-group mb-3">
          <label for="email">Email address</label>
          <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group mb-3">
          <label for="password">Password</label>
          <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password" required>
        </div>
        <div class="form-check mb-3">
          <input type="checkbox" class="form-check-input" id="remember" name="remember">
          <label class="form-check-label" for="remember">Remember me</label>
        </div>
        <button type="submit" class="btn btn-success w-100">Login</button>
      </form>
      <p class="text-center mt-3">Don’t have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">© 2025 ShopNest. All rights reserved.
        This website and its content are the property of ShopNest. You may not copy, reuse, or distribute any part of this site without permission.</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
