<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Orders - ShopNest Admin</title>

  <!-- Bootstrap 4 CSS -->
  <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body { min-height:100vh; background:#f4f6f9; }
    .sidebar { min-height:100vh; background:#343a40; color:#fff; }
    .sidebar a { color: #cfd8dc; }
    .sidebar .nav-link.active { background: rgba(255,255,255,0.08); color:#fff; }
    .table-responsive { max-height: 480px; overflow:auto; }
    .brand { font-weight:700; color:#fff; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row no-gutters">
      <!-- Sidebar -->
      <nav class="col-md-2 sidebar p-3">
        <div class="mb-4 text-center">
          <img src="../images/logo.png" alt="logo" width="60" class="img-fluid mb-2">
          <div class="brand">ShopNest Admin</div>
        </div>

        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="admin.html"><i class="bi-speedometer2 mr-2"></i> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="product.html"><i class="bi-box-seam mr-2"></i> Products</a></li>
          <li class="nav-item"><a class="nav-link active d-flex align-items-center" href="orders.html"><i class="bi-card-list mr-2"></i> Orders</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="users.html"><i class="bi-people mr-2"></i> Users</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="settings.html"><i class="bi-gear mr-2"></i> Settings</a></li>
          <li class="nav-item mt-3"><a class="btn btn-danger btn-block" href="../index.html">Go to Store</a></li>
        </ul>
      </nav>

      <!-- Main Content -->
      <main class="col-md-10 p-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 class="m-0">Orders</h3>
          <div>
            <button class="btn btn-success mr-2" data-toggle="modal" data-target="#addOrderModal">
              <i class="bi-plus-lg"></i> Add Order
            </button>
			  <a href="signout.html">
            <button class="btn btn-outline-secondary">Sign out</button>
				  </a>
          </div>
        </div>

        <!-- Orders Table -->
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5 class="card-title mb-0">Order List</h5>
              <input id="searchOrder" class="form-control form-control-sm w-50" placeholder="Search order...">
            </div>

            <div class="table-responsive">
              <table class="table table-hover table-sm align-middle">
                <thead class="thead-light">
                  <tr>
                    <th>Order #</th>
                    <th>User</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="ordersTable">
                  <tr>
                    <td>#1001</td>
                    <td>Kavya D.</td>
                    <td>LKR 6,500</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>2025-09-01</td>
                    <td>
                      <button class="btn btn-sm btn-info">View</button>
                      <button class="btn btn-sm btn-danger">Cancel</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#1000</td>
                    <td>Amal S.</td>
                    <td>LKR 2,400</td>
                    <td><span class="badge badge-success">Shipped</span></td>
                    <td>2025-08-29</td>
                    <td>
                      <button class="btn btn-sm btn-info">View</button>
                      <button class="btn btn-sm btn-danger">Cancel</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#999</td>
                    <td>Sara P.</td>
                    <td>LKR 8,200</td>
                    <td><span class="badge badge-danger">Cancelled</span></td>
                    <td>2025-08-28</td>
                    <td>
                      <button class="btn btn-sm btn-info">View</button>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                  </tr>
                  <!-- more rows from backend -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="mt-4 text-muted small">
          © 2025 ShopNest. Admin Panel.
        </footer>
      </main>
    </div>
  </div>

  <!-- Add Order Modal -->
  <div class="modal fade" id="addOrderModal" tabindex="-1" role="dialog" aria-labelledby="addOrderLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <form id="addOrderForm" method="POST" action="add_order.php" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addOrderLabel">Add New Order</h5>
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>User</label>
            <input name="user" type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Total (LKR)</label>
            <input name="total" type="number" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Status</label>
            <select name="status" class="form-control" required>
              <option value="Pending">Pending</option>
              <option value="Shipped">Shipped</option>
              <option value="Cancelled">Cancelled</option>
            </select>
          </div>
          <div class="form-group">
            <label>Date</label>
            <input name="date" type="date" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save Order</button>
        </div>
      </form>
    </div>
  </div>

  <!-- JS -->
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap-4.3.1.js"></script>
  <script>
    // search filter
    document.getElementById('searchOrder').addEventListener
