<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Users - ShopNest Admin</title>

  <!-- Bootstrap 4 CSS -->
  <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body { min-height:100vh; background:#f4f6f9; }
    .sidebar { min-height:100vh; background:#343a40; color:#fff; }
    .sidebar a { color: #cfd8dc; }
    .sidebar .nav-link.active { background: rgba(255,255,255,0.08); color:#fff; }
    .table-responsive { max-height: 480px; overflow:auto; }
    .brand { font-weight:700; color:#fff; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row no-gutters">
      <!-- Sidebar -->
      <nav class="col-md-2 sidebar p-3">
        <div class="mb-4 text-center">
          <img src="../images/logo.png" alt="logo" width="60" class="img-fluid mb-2">
          <div class="brand">ShopNest Admin</div>
        </div>

        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="admin.html"><em class="bi-speedometer2 mr-2"></em> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="product.html"><i class="bi-box-seam mr-2"></i> Products</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="orders.html"><i class="bi-card-list mr-2"></i> Orders</a></li>
          <li class="nav-item"><a class="nav-link active d-flex align-items-center" href="users.html"><i class="bi-people mr-2"></i> Users</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="settings.html"><i class="bi-gear mr-2"></i> Settings</a></li>
          <li class="nav-item mt-3"><a class="btn btn-danger btn-block" href="../index.html">Go to Store</a></li>
        </ul>
      </nav>

      <!-- Main Content -->
      <main class="col-md-10 p-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 class="m-0">Users</h3>
          <div>
            <button class="btn btn-success mr-2" data-toggle="modal" data-target="#addUserModal">
              <i class="bi-plus-lg"></i> Add User
            </button>
			  <a href="signout.html">
            <button class="btn btn-outline-secondary">Sign out</button>
				  </a>
				  
          </div>
        </div>

        <!-- Users Table -->
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5 class="card-title mb-0">User List</h5>
              <input id="searchUser" class="form-control form-control-sm w-50" placeholder="Search user...">
            </div>

            <div class="table-responsive">
              <table class="table table-hover table-sm align-middle">
                <thead class="thead-light">
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="usersTable">
                  <tr>
                    <td>1</td>
                    <td>Kawya D.</td>
                    <td>kawya@shopnest.com</td>
                    <td>Admin</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-info">Edit</button>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>kawya S.</td>
                    <td>kawya@gmail.com</td>
                    <td>User</td>
                    <td><span class="badge badge-secondary">Inactive</span></td>
                    <td>
                      <button class="btn btn-sm btn-info">Edit</button>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                  </tr>
                  <!-- more rows from backend -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="mt-4 text-muted small">
          © 2025 ShopNest. Admin Panel.
        </footer>
      </main>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <form id="addUserForm" method="POST" action="add_user.php" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addUserLabel">Add New User</h5>
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Full Name</label>
            <input name="name" type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input name="email" type="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Role</label>
            <select name="role" class="form-control" required>
              <option value="Admin">Admin</option>
              <option value="Customer">Customer</option>
              <option value="Staff">Staff</option>
            </select>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input name="password" type="password" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save User</button>
        </div>
      </form>
    </div>
  </div>

  <!-- JS -->
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap-4.3.1.js"></script>
  <script>
    // search filter
    document.getElementById('searchUser').addEventListener('input', function() {
      const q = this.value.toLowerCase();
      document.querySelectorAll('#usersTable tr').forEach(r => {
        const name = r.children[1].innerText.toLowerCase();
        const email = r.children[2].innerText.toLowerCase();
        r.style.display = (name.includes(q) || email.includes(q)) ? '' : 'none';
      });
    });

    // demo form submit
    document.getElementById('addUserForm').addEventListener('submit', function(e){
      // e.preventDefault(); // use if handling via AJAX
    });
  </script>
</body>
</html>
